# ASP.NET-MVC-Core-and-Foundation-6-Website

./: .pnp.cjs  MvcF6SiteProject.sln  package-lock.json  package.json
MvcF6SiteProject/: MvcF6SiteProject.csproj  Program.cs
MvcF6SiteProject/Properties/: launchSettings.json
MvcF6SiteProject/controllers/: HomeController.cs
MvcF6SiteProject/views/Home/: Index.cshtml
MvcF6SiteProject/views/Shared/: _Layout.cshtml
MvcF6SiteProject/wwwroot/lib/foundation/css/: foundation.css
MvcF6SiteProject/wwwroot/lib/slick/: slick-theme.css
